SET DATABASE UNIQUE NAME HSQLDB872EF5B5DA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8227
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR(255) NOT NULL,FACULTY VARCHAR(255) NOT NULL,UNIQUE(NUMBER))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.STUDENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(255) NOT NULL,FIST_NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),BIRTHDAY DATE NOT NULL,GROUP_FK INTEGER,CONSTRAINT FK_STUDENTS_GROUPS FOREIGN KEY(GROUP_FK) REFERENCES PUBLIC.GROUPS(ID))
ALTER TABLE PUBLIC.STUDENTS ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GROUPS VALUES(0,'\u0422-502','1555')
INSERT INTO GROUPS VALUES(1,'\u0410-501','\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u043d\u044b\u0439')
INSERT INTO GROUPS VALUES(2,'\u0424-32','\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u043e\u0439 ')
INSERT INTO GROUPS VALUES(6,'\u0422\u0425-501','\u0425\u0438\u043c\u0438\u043a\u043e-\u0431\u0438\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439')
INSERT INTO GROUPS VALUES(8,'\u0422-50','\u043e\u0430\u043e\u043e\u0430')
INSERT INTO STUDENTS VALUES(3,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u044b\u0447','2000-09-01',0)
INSERT INTO STUDENTS VALUES(4,'\u0421\u043f\u0438\u0440\u0438\u0434\u043e\u043d\u043e\u0432','\u0421\u043f\u0438\u0440\u0438\u0434\u043e\u043d','\u0421\u043f\u0438\u0440\u0438\u0434\u043e\u043d\u044b\u0447','1996-12-24',1)
INSERT INTO STUDENTS VALUES(5,'\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','2022-06-01',2)
